<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Sun Rockets</title>
		<style>
			body{font-family:sans-serif; margin:0;}
			h1,h2,h3{font-weight: 100; margin:0; line-height: .8;color:saddlebrown;}
			ol,ul{list-style:none;}
			a{text-decoration: none}
			#logo{float:left; background-color: #e18c44;padding:5px 10px;}
			nav{float:right;}
			nav a{color:#303030;}
			nav li{display:inline; margin:10px; text-transform: uppercase; font-size: 80% ; font-weight: 700}
			h1,h2{text-transform: uppercase;}
			h1{color: white}
			h3{text-transform: lowercase;font-size:80%;line-height: .9}
			.container{width:80%; margin:0 auto;}
		</style>
	</head>
	<body>
		<header>
			<div class="container">
				<a id="logo" href="index.html">
				
				<h1>Rocket Sun</h1>
				<h2>Atv Club</h2>
				<h3>Since 1990</h3>

				</a>


				<nav>
					<ul>
						<li><a href="#">HOME</a</li>
						<li><a href="#">ABOUT US</a</li>
						<li><a href="#">MEMBERSHIP</a</li>
						<li><a href="#">GALLERY</a</li>
						<li><a href="#">CONTACTS</a></li>
					</ul>
				</nav>
			</div>
		</header>
	</body>
</html>